<snippet>
	<content><![CDATA[
DROP PROCEDURE IF EXISTS ${2:sp_nombre};

CREATE PROCEDURE ${2:sp_nombre} (
    ${3:IN|OUT|INOUT param type[,...]}
)
/*
    Archivo:        ${2:sp_nombre}.sql
    Base de datos:  ${1:bbdd}
    Procedimiento:  ${2:sp_nombre}
    Propósito:      ${4:proposito}

    --- --- --- --- --- --- --- --- Historial --- --- --- --- --- --- --- --- 
    Fecha       Usuario     Comentario
    ${5:fecha}  ${6:usuario}	Creación del procedimiento
*/
`${2:sp_nombre}`:
BEGIN
    # declaración de variables
    
    DECLARE EXIT HANDLER FOR SQLEXCEPTION BEGIN
        IF ISNULL(out_errormsg) THEN
            SELECT 'ERROR EL INGRESAR EL MOVIMIENTO' INTO out_errormsg;
        END IF;
        ROLLBACK;
    END;

    ${7:codigo}
END
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>create-procedure</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sql</scope>
</snippet>
